# server.port = setam port-ul aplicatiei
server.port = 8080

# database connection details
spring.datasource.url= jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=eopseosSdanda2017~
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update





